# my-ai.showcase

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/template/: index.xhtml  life.xhtml
src/main/webapp/WEB-INF/template/fragment/: banner.xhtml  footer.xhtml  head.xhtml  menu.xhtml  slider.xhtml
src/main/webapp/WEB-INF/template/layout/: default.xhtml
src/main/webapp/WEB-INF/views/: index.jsp  life.jsp  root-views.xml
src/main/webapp/WEB-INF/views/component/: banner.jsp  component-views.xml  footer.jsp  head.jsp  menu.jsp  slider.jsp
